{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 10,
  "lineage": "4e41e996-40b7-9e36-442d-e61ded75a87c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "migration to v3 - Aman",
            "content_base64": null,
            "content_base64sha256": "Mjf1JJr/hdNYldyYVE0yRuopJ823YEO6cSvPbyeY4fU=",
            "content_base64sha512": "jJGQgs7xEMgBIobBjDGBfKo7xNnJNt2Gv2qkremNwstcxFnsdguV4/KT3NA+6K5ygk2RWcJjhks8KODaO/xnjQ==",
            "content_md5": "d6691ead1f11c96c32f1a431c2ed8bfd",
            "content_sha1": "eb3a431c094dd3116d8ad1679a7454c766f1d5f6",
            "content_sha256": "3237f5249aff85d35895dc98544d3246ea2927cdb76043ba712bcf6f2798e1f5",
            "content_sha512": "8c919082cef110c8012286c18c31817caa3bc4d9c936dd86bf6aa4ade98dc2cb5cc459ec760b95e3f293dcd03ee8ae72824d9159c263864b3c28e0da3bfc678d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "eb3a431c094dd3116d8ad1679a7454c766f1d5f6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
